# MobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makki/languageapp/: Application.kt  KoinDeclaration.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/makki/languageapp/fragments/auth/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/makki/languageapp/fragments/main/: MainFragViewModel.kt  MainFragment.kt
app/src/main/java/com/makki/languageapp/fragments/main/announcement/: AnnouncementAdapter.kt  AnnouncementFragment.kt  AnnouncementViewModel.kt
app/src/main/java/com/makki/languageapp/fragments/main/blank/: BlankScreenFragment.kt
app/src/main/java/com/makki/languageapp/fragments/main/grades/: GradesAdapter.kt  GradesFragment.kt  GradesViewModel.kt
app/src/main/java/com/makki/languageapp/fragments/main/messages/: NotificationDetailsFragment.kt  NotificationDetailsViewModel.kt
app/src/main/java/com/makki/languageapp/fragments/main/movement/: MovementAdapter.kt  PersonScreenFragment.kt  PersonViewModel.kt
app/src/main/java/com/makki/languageapp/fragments/main/notifications/: NotificationAdapter.kt  NotificationFragment.kt  NotificationSwipe.kt  NotificationViewModel.kt
app/src/main/java/com/makki/languageapp/fragments/main/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleHelper.kt  ScheduleViewModel.kt
app/src/main/java/com/makki/languageapp/tests/: TestActivity.kt
app/src/main/java/com/makki/languageapp/utils/: Adapters.kt  BindAdapter.kt  RecyclerAdapters.kt  SafeLiveData.kt  StackLiveData.kt
app/src/main/java/com/makki/languageapp/views/: HorizontalSeparatorView.kt  SubjectHeaderView.kt  SubjectView.kt
app/src/main/java/com/makki/languageapp/views/glide/: RoundTransform.kt
app/src/main/res/layout/: activity_main.xml  fragment_announcement.xml  fragment_blank_screen.xml  fragment_grades.xml  fragment_login.xml  fragment_main.xml  fragment_notification_details.xml  fragment_notification_screen.xml  fragment_person_screen.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_study_screen.xml  fragment_welcome.xml  v_separtor.xml  v_subject.xml  vh_announcement.xml  vh_movement.xml  vh_notification.xml  vh_period.xml  vh_schedule.xml
resourceLib/: build.gradle
resourceLib/src/main/: AndroidManifest.xml
resourceLib/src/main/java/com/makki/languageapp/lib/adapter/: AbstractAdapter.kt
resourceLib/src/main/java/com/makki/languageapp/lib/animators/: AnimationExtension.kt  FloatAnimator.kt  SmoothAnimator.kt
resourceLib/src/main/java/com/makki/languageapp/lib/base/: BaseActivity.kt  BaseFragment.kt  KeyEventFilter.kt
resourceLib/src/main/java/com/makki/languageapp/lib/utils/: Constants.kt  Extensions.kt
resourceLib/src/main/java/com/makki/languageapp/lib/views/: RollinDrawable.kt  RollinView.kt  ScheduleView.kt  SpinnerDrawable.kt  SpinnerView.kt  TimeGraphView.kt
resourceLib/src/main/res/anim/: fall_down.xml
resourceLib/src/main/res/drawable/: background_avatar.xml  background_button.xml  background_grid_button.xml  background_input.xml  background_inset.xml  background_message.xml  gradient_first.xml  gradient_second.xml  gradient_third.xml  ic_access_selected.xml  ic_access_unselected.xml  ic_access_wrapped.xml  ic_alert_selected.xml  ic_alert_unselected.xml  ic_alert_wrapped.xml  ic_announcement.xml  ic_avatar_placeholder.xml  ic_book.xml  ic_face_selected.xml  ic_face_unselected.xml  ic_face_wrapped.xml  ic_grade_star.xml  ic_movement_enter.xml  ic_movement_leave.xml  ic_school_selected.xml  ic_school_unselected.xml  ic_school_wrapped.xml  transition_animation.xml
resourceLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
serviceLib/: build.gradle
serviceLib/src/main/: AndroidManifest.xml
serviceLib/src/main/java/com/makki/basic/dbo/: AnnouncementDbo.kt  KeyValueDbo.kt  LessonDbo.kt  MovementDbo.kt  MovementRecordDbo.kt  NotificationDbo.kt  PeriodDbo.kt  PersonDbo.kt  SubjectDbo.kt
serviceLib/src/main/java/com/makki/basic/injects/: KoinExtension.kt  ProcessorsEnum.kt
serviceLib/src/main/java/com/makki/basic/model/: AnnouncementAsset.kt  GradeAsset.kt  GradePeriodAsset.kt  LessonAsset.kt  LoginResponse.kt  MovementAsset.kt  MovementRecord.kt  NotificationAsset.kt  PeriodAsset.kt  PersonAsset.kt  ServiceException.kt
serviceLib/src/main/java/com/makki/services/: KoinServiceDeclaration.kt
serviceLib/src/main/java/com/makki/services/api/base/: CoroutineExt.kt  LifeCycleTracker.kt  ManagerBase.kt  RxManager.kt  ServiceCommunication.kt
serviceLib/src/main/java/com/makki/services/api/base/database/: DaoBase.kt  (+2 more)
serviceLib/src/main/java/com/makki/services/api/managers/: AnnouncementManager.kt  AuthManager.kt  GradesManager.kt  MovementManager.kt  NotificationManager.kt  PersonManager.kt  ScheduleManager.kt
serviceLib/src/main/java/com/makki/services/api/scheduler/: Dispatchers.kt  MainThreadScheduler.kt
serviceLib/src/main/java/com/makki/services/api/service/: ApiService.kt  RequestId.kt  SingleRequest.kt
(+44 files in other folders)
