<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
				name="model"
				type="com.makki.languageapp.fragments.main.MainFragViewModel"/>
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<LinearLayout
				android:id="@+id/insets"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:background="@color/colorPrimaryDark"
				android:elevation="5dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent">
			
			<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clickable="true"
					android:focusable="true"
					android:scaleType="fitXY"
					android:onClick="@{(v) -> model.onStudy()}"
					app:srcCompat="@drawable/ic_school_wrapped"
					app:activatedOrNot="@{model.studyActive}"
					/>
			
			<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clickable="true"
					android:focusable="true"
					android:scaleType="fitXY"
					android:onClick="@{(v) -> model.onNotifications()}"
					app:srcCompat="@drawable/ic_alert_wrapped"
					app:activatedOrNot="@{model.notificationsActive}"
					/>
			
			<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clickable="true"
					android:focusable="true"
					android:scaleType="fitXY"
					android:onClick="@{(v) -> model.onStudentStatus()}"
					app:srcCompat="@drawable/ic_face_wrapped"
					app:activatedOrNot="@{model.studentStatusActive}"
					/>
			
			<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clickable="true"
					android:focusable="true"
					android:scaleType="fitXY"
					android:onClick="@{(v) -> model.onSchedule()}"
					app:srcCompat="@drawable/ic_access_wrapped"
					app:activatedOrNot="@{model.scheduleActive}"
					/>
			
		</LinearLayout>
		
		<FrameLayout
				android:id="@+id/screen_container"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/insets"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>
		
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>